{
  "name": "tailwindui-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@headlessui/react": "^1.7.13",
    "@mapbox/rehype-prism": "^0.8.0",
    "@mdx-js/loader": "^2.1.5",
    "@mdx-js/react": "^2.1.5",
    "@next/mdx": "^13.0.2",
    "@tailwindcss/typography": "^0.5.4",
    "autoprefixer": "^10.4.12",
    "clsx": "^1.2.1",
    "fast-glob": "^3.2.11",
    "feed": "^4.2.2",
    "focus-visible": "^5.2.0",
    "next": "13.3.0",
    "next-router-mock": "^0.9.3",
    "postcss-focus-visible": "^6.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remark-gfm": "^3.0.1",
    "tailwindcss": "^3.3.0"
  },
  "devDependencies": {
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.2",
    "prettier": "^2.8.7",
    "prettier-plugin-tailwindcss": "^0.2.6"
  }
}
